<!-- improve的思路是将两个做内部圆圈的div用before和after来替代 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>阴阳</title>
  <style>
    body {
      background: #444;
    }
    .yinyang {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      /* 圆形半黑半白方法一:搜索css linear gradient generator来生成代码 */
      background: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #000000 50%, #000000 100%);
      /* 圆形半黑半白方法二:也可以用border来做 */
      /* box-sizing: border-box;
      border-style: solid;
      border-width: 0px 0px 100px 0px;
      background: white; */

      position: relative;
      margin: 100px auto 20px;
      animation-duration: 3s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .yinyang::before {
      content: "";
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 0;
      background: white;
      border: 40px solid black;
    }
    .yinyang::after {
      content: "";
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      right: 0;
      background: black;
      border: 40px solid white;
    }
    .text {
      text-align: center;
      color: white;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="yinyang"></div>
  <p class="text">道生一, 一生二, 二生三, 三生万物</p>
</body>
</html>